---
#
# roles/docker_portainer_agent/defaults/main.yml
#

docker_portainer_agent_required_vars:
  - docker_uid
  - docker_gid
docker_portainer_agent_docker_builds: "{{ all_docker_builds }}"
docker_portainer_agent_docker_storage: "{{ all_docker_storage }}"
