---
#
# roles/snapcast_server/defaults/main.yaml
#

snapcast_server_required_vars:
  - snapcast_sources
snapcast_server_deb_url: 'https://github.com/badaix/snapcast/releases/download/v0.25.0/snapserver_0.25.0-1_amd64.deb'