---
#
# roles/docker_frigate_lpr/defaults/main.yml
#

docker_frigate_lpr_required_vars:
  - docker_uid
  - docker_gid
docker_frigate_lpr_docker_builds: "{{ all_docker_builds }}"
docker_frigate_lpr_docker_storage: "{{ all_docker_storage }}"
