---
#
# roles/docker_plants/defaults/main.yml
#

docker_plants_required_vars:
  - docker_uid
  - docker_gid
docker_plants_docker_builds: '{{ all_docker_builds }}'
docker_plants_docker_storage: '{{ all_docker_storage }}'
