---
#
# roles/docker_homebox/defaults/main.yml
#

docker_homebox_required_vars:
  - docker_uid
  - docker_gid
docker_homebox_docker_builds: '{{ all_docker_builds }}'
docker_homebox_docker_storage: '{{ all_docker_storage }}'
