---
#
# roles/docker_grocy/defaults/main.yml
#

docker_photos_required_vars:
  - docker_uid
  - docker_gid
docker_grocy_docker_builds: '{{ all_docker_builds }}'
docker_grocy_docker_storage: '{{ all_docker_storage }}'
