---
#
# roles/docker_nextcloud/defaults/main.yml
#

docker_nextcloud_required_vars:
  - docker_uid
  - docker_gid
docker_nextcloud_docker_builds: "{{ all_docker_builds }}"
docker_nextcloud_docker_storage: "{{ all_docker_storage }}"
