---
#
# roles/docker_codeprojectai/defaults/main.yml
#

docker_codeprojectai_required_vars:
  - docker_uid
  - docker_gid
docker_codeprojectai_docker_builds: "{{ all_docker_builds }}"
docker_codeprojectai_docker_storage: "{{ all_docker_storage }}"
